spring.application.name=Hsearch


docker.enabled=false
#spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:4306/hotels?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.jdbc.core = DEBUG

